apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: slemicro
  namespace: system-upgrade
spec:
  concurrency: 1
  nodeSelector:
    matchExpressions:
      - {key: node-role.kubernetes.io/control-plane, operator: In, values: ["true"]}
  serviceAccountName: system-upgrade
  secrets:
    - name: slemicro
      path: /host/run/system-upgrade/secrets/slemicro
  cordon: true
  # drain:
    # force: true
  version: slemicro
  upgrade:
    image: registry.opensuse.org/opensuse/tumbleweed:latest
    command: ["chroot", "/host"]
    args: ["sh", "/run/system-upgrade/secrets/slemicro/upgrade.sh"]
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: slemicro-agent
  namespace: system-upgrade
spec:
  concurrency: 1
  nodeSelector:
    matchExpressions:
      - {key: node-role.kubernetes.io/control-plane, operator: NotIn, values: ["true"]}
  serviceAccountName: system-upgrade
  secrets:
    - name: slemicro
      path: /host/run/system-upgrade/secrets/slemicro
  cordon: true
  # drain:
    # force: true
  version: slemicro-agent
  upgrade:
    image: registry.opensuse.org/opensuse/tumbleweed:latest
    command: ["chroot", "/host"]
    args: ["sh", "/run/system-upgrade/secrets/slemicro/upgrade.sh"]