kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: rancher-system-upgrade-controller
  namespace: fleet-local
spec:
  repo: https://github.com/suse-edge/misc.git
  branch: main
  paths:
  - fleet-examples/fleets/rancher-system-upgrade-controller